<html>
<head>
   <meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type">
   <title>Chapter 2. FAQ - Frequently Asked Questions</title>
   <link href="book.css" rel="stylesheet" type="text/css">
   <meta content="DocBook XSL Stylesheets V1.69.1" name="generator">
   <link href="index.html" rel="start" title="HTML_QuickForm_advmultiselect Manual">
   <link href="pt01.html" rel="up" title="Part I. Introduction">
   <link href="ch01s03.html" rel="prev" title="Why use HTML_QuickForm_advmultiselect ?">
   <link href="pt02.html" rel="next" title="Part II. Getting Started">
</head>
<body alink="#0000FF" bgcolor="white" link="#0000FF" text="black" vlink="#840084">
<table class="qfamsHeader">
   <tr>
      <td><img align="left" alt="PEAR logo" src="img/pearsmall.gif">
         <h1>HTML_QuickForm_advmultiselect : The Definitive Guide</h1>

         <p>
         <div class="navheader">
            <table summary="Navigation header" width="100%">
               <tr>
                  <th align="center" colspan="3">Chapter 2. FAQ - Frequently Asked Questions</th>
               </tr>
               <tr>
                  <td align="left" width="20%"><a accesskey="p" href="ch01s03.html">Prev</a> </td>
                  <th align="center" width="60%">Part I. Introduction</th><td align="right" width="20%"> <a accesskey="n" href="pt02.html">Next</a></td>
               </tr>
            </table>
         </div></p>
      </td>
   </tr>
</table>
<div class="chapter" lang="en"><div class="titlepage"><div><div>
            <h2 class="title"><a name="faq"></a>Chapter 2. FAQ - Frequently Asked Questions</h2></div>
      </div>
   </div>
   <div class="qandaset">
      <dl><dt>2.1. <a href="ch02.html#id4722086">General questions</a></dt>
         <dd>
         <dl><dt>2.1.1. <a href="ch02.html#id4723410">What does it cost ?</a></dt><dt>2.1.2. 
            <a href="ch02.html#id4723440">Do you offer support ?</a></dt><dt>2.1.3. 
            <a href="ch02.html#id4722124">I found a bug, what shall i do ?</a></dt><dt>2.1.4. 
            <a href="ch02.html#id4722150">What is HTML_QuickForm ?</a></dt><dt>2.1.5. 
            <a href="ch02.html#id4722207">What is PEAR ?</a></dt>
         </dl></dd><dt>2.2. <a href="ch02.html#id4769724">How to</a></dt>
         <dd>
         <dl><dt>2.2.1. <a href="ch02.html#id4769729">May i use HTML_QuickForm_advmultiselect if my browser is no javascript compliant or if javascript is disabled ?</a></dt><dt>2.2.2. 
            <a href="ch02.html#id4769760">How to validate a HTML_QuickForm_advmultiselect element ?</a></dt>
         </dl></dd><dt>2.3. <a href="ch02.html#id4769804">Troubleshooting guide</a></dt>
         <dd>
         <dl><dt>2.3.1. <a href="ch02.html#id4769809">The selected list has one blank entry that you can move to available list</a></dt>
         </dl></dd>
      </dl>
      <table border="0" summary="Q and A Set">
         <col align="left" width="1%">
         <tbody>
         <tr class="qandadiv">
            <td align="left" colspan="2" valign="top"><a name="id4722086"></a>
               <h3 class="title"><a name="id4722086"></a>2.1. General questions</h3></td>
         </tr>
         <tr class="toc" colspan="2">
            <td align="left" colspan="2" valign="top">
               <dl><dt>2.1.1. <a href="ch02.html#id4723410">What does it cost ?</a></dt><dt>2.1.2. 
                  <a href="ch02.html#id4723440">Do you offer support ?</a></dt><dt>2.1.3. 
                  <a href="ch02.html#id4722124">I found a bug, what shall i do ?</a></dt><dt>2.1.4. 
                  <a href="ch02.html#id4722150">What is HTML_QuickForm ?</a></dt><dt>2.1.5. 
                  <a href="ch02.html#id4722207">What is PEAR ?</a></dt>
               </dl>
            </td>
         </tr>
         <tr class="question">
            <td align="left" valign="top"><a name="id4723410"></a><a name="id4723412"></a><b>2.1.1.</b></td>
            <td align="left" valign="top">

               <p>What does it cost ?</p></td>
         </tr>
         <tr class="answer">
            <td align="left" valign="top"><b></b></td>
            <td align="left" valign="top">

               <p>You can download and use it for free. But don't delete the copyright notice. You can read terms of the 
               <a class="external" href="http://www.laurent-laville.org/index.php?mod=pear&amp;des=qfams&amp;act=license" title="http://www.laurent-laville.org/index.php?mod=pear&amp;des=qfams&amp;act=license"> license 
               </a> </p>
            </td>
         </tr>
         <tr class="question">
            <td align="left" valign="top"><a name="id4723440"></a><a name="id4722103"></a><b>2.1.2.</b></td>
            <td align="left" valign="top">

               <p>Do you offer support ?</p></td>
         </tr>
         <tr class="answer">
            <td align="left" valign="top"><b></b></td>
            <td align="left" valign="top">

               <p>YES if there is no answer in this Guide and if you are ready to share some informations such as : your configuration (platform Win *nix mac, PHP version, PEAR packages installed) and perharps your script. </p>
            </td>
         </tr>
         <tr class="question">
            <td align="left" valign="top"><a name="id4722124"></a><a name="id4722126"></a><b>2.1.3.</b></td>
            <td align="left" valign="top">

               <p>I found a bug, what shall i do ?</p></td>
         </tr>
         <tr class="answer">
            <td align="left" valign="top"><b></b></td>
            <td align="left" valign="top">

               <p>You can report it with the bug tracker at 
               <a class="external" href="http://pear.php.net/package/HTML_QuickForm_advmultiselect/bugs" title="http://pear.php.net/package/HTML_QuickForm_advmultiselect/bugs">PEAR</a>. </p>
            </td>
         </tr>
         <tr class="question">
            <td align="left" valign="top"><a name="id4722150"></a><a name="id4722152"></a><b>2.1.4.</b></td>
            <td align="left" valign="top">

               <p>What is HTML_QuickForm ?</p></td>
         </tr>
         <tr class="answer">
            <td align="left" valign="top"><b></b></td>
            <td align="left" valign="top">

               <p><span class="bold"><strong>HTML_QuickForm</strong></span> is a PEAR package that provides methods for creating, validating and processing HTML forms. </p>

               <p>The purpose of 
               <a class="external" href="http://www.thelinuxconsultancy.co.uk/quickform.php" title="http://www.thelinuxconsultancy.co.uk/quickform.php">Keith Edmunds</a> tutorial is to give the new users of QuickForm an overview of its features and usage patterns. It describes a small subset of available functionality. </p>

               <p>Don't forget to read also the PEAR Manual, 
               <a class="external" href="http://pear.php.net/manual/en/package.html.html-quickform.php" title="http://pear.php.net/manual/en/package.html.html-quickform.php">HTML_QuickForm</a> related part. </p>
            </td>
         </tr>
         <tr class="question">
            <td align="left" valign="top"><a name="id4722207"></a><a name="id4722210"></a><b>2.1.5.</b></td>
            <td align="left" valign="top">

               <p>What is PEAR ?</p></td>
         </tr>
         <tr class="answer">
            <td align="left" valign="top"><b></b></td>
            <td align="left" valign="top">

               <p>PEAR (an acronym for <span class="bold"><strong>P</strong></span>HP 
               <span class="bold"><strong>E</strong></span>xtension and 
               <span class="bold"><strong>A</strong></span>pplication 
               <span class="bold"><strong>R</strong></span>epository) is a framework and distribution system for reusable PHP components. </p>

               <p>Don't forget to read also the 
               <a class="external" href="http://pear.php.net/manual/en" title="http://pear.php.net/manual/en">PEAR Manual</a> and 
               <a class="external" href="http://pear.php.net/manual/en/faq.php" title="http://pear.php.net/manual/en/faq.php">PEAR FAQ</a>. </p>
            </td>
         </tr>
         <tr class="qandadiv">
            <td align="left" colspan="2" valign="top"><a name="id4769724"></a>
               <h3 class="title"><a name="id4769724"></a>2.2. How to</h3></td>
         </tr>
         <tr class="toc" colspan="2">
            <td align="left" colspan="2" valign="top">
               <dl><dt>2.2.1. <a href="ch02.html#id4769729">May i use HTML_QuickForm_advmultiselect if my browser is no javascript compliant or if javascript is disabled ?</a></dt><dt>2.2.2. 
                  <a href="ch02.html#id4769760">How to validate a HTML_QuickForm_advmultiselect element ?</a></dt>
               </dl>
            </td>
         </tr>
         <tr class="question">
            <td align="left" valign="top"><a name="id4769729"></a><a name="id4769731"></a><b>2.2.1.</b></td>
            <td align="left" valign="top">

               <p>May i use HTML_QuickForm_advmultiselect if my browser is no javascript compliant or if javascript is disabled ?</p></td>
         </tr>
         <tr class="answer">
            <td align="left" valign="top"><b></b></td>
            <td align="left" valign="top">

               <p>The dual multi-select won't work, but you can display a single multi select box witch checkboxes. To do so, you have to remove 
               <span class="bold"><strong>{unselected}</strong></span> placeholder in the advmultiselect template element. </p>
            </td>
         </tr>
         <tr class="question">
            <td align="left" valign="top"><a name="id4769760"></a><a name="id4769762"></a><b>2.2.2.</b></td>
            <td align="left" valign="top">

               <p>How to validate a HTML_QuickForm_advmultiselect element ?</p></td>
         </tr>
         <tr class="answer">
            <td align="left" valign="top"><b></b></td>
            <td align="left" valign="top">

               <p>You must use the HTML_QuickForm 
               <a class="external" href="http://pear.php.net/manual/en/package.html.html-quickform.html-quickform.addgrouprule.php" title="http://pear.php.net/manual/en/package.html.html-quickform.html-quickform.addgrouprule.php"> addGroupRule() 
               </a> method rather than HTML_QuickForm 
               <a class="external" href="http://pear.php.net/manual/en/package.html.html-quickform.html-quickform.addrule.php" title="http://pear.php.net/manual/en/package.html.html-quickform.html-quickform.addrule.php"> addRule() 
               </a> method. See 
               <a href="ch08s06.html#examples.template.1" title="">Template usage</a> example. </p>
            </td>
         </tr>
         <tr class="qandadiv">
            <td align="left" colspan="2" valign="top"><a name="id4769804"></a>
               <h3 class="title"><a name="id4769804"></a>2.3. Troubleshooting guide</h3></td>
         </tr>
         <tr class="toc" colspan="2">
            <td align="left" colspan="2" valign="top">
               <dl><dt>2.3.1. <a href="ch02.html#id4769809">The selected list has one blank entry that you can move to available list</a></dt>
               </dl>
            </td>
         </tr>
         <tr class="question">
            <td align="left" valign="top"><a name="id4769809"></a><a name="id4769811"></a><b>2.3.1.</b></td>
            <td align="left" valign="top">

               <p>The selected list has one blank entry that you can move to available list</p></td>
         </tr>
         <tr class="answer">
            <td align="left" valign="top"><b></b></td>
            <td align="left" valign="top">

               <p>This problem comes when you set the selected list (see HTML_QuickForm::setDefaults() method) with a wrong data array. </p>

               <p>Remember that the available list contains all datas (selected and unselected values). This list is an associative array of "key-code" =&gt; "display-value". While selected list is only an array of "key-code". </p>

               <p>Suppose we have to retrieve information from a database (with PEAR::DB), and have a simple table for holding user info. This SQL statement creates a table usable under the default database scheme using MySQL: </p>
<pre class="programlisting">
CREATE TABLE user (
   userid VARCHAR(5) NOT NULL,
   gid INT NOT NULL,
   affect INT NOT NULL,
   lastname VARCHAR(50)NOT NULL,
   firstname VARCHAR(50) NOT NULL,
   PRIMARY KEY (userid)
);
     </pre>

               <p>with values : </p>
<pre class="programlisting">
INSERT INTO user VALUES ('MJ001', 1, 0, 'Martin', 'Jansen');
INSERT INTO user VALUES ('BG001', 1, 1, 'Greg', 'Beaver');
INSERT INTO user VALUES ('CD001', 1, 0, 'Daniel', 'Convissor');
INSERT INTO user VALUES ('LL001', 2, 1, 'Laurent', 'Laville');
     </pre>

               <p>Column <span class="emphasis"><em>gid</em></span> identify a user group, while 
               <span class="emphasis"><em>userid</em></span> identify a single and unique user. </p>

               <p>We will initialize AVAILABLE list (on left side if default template) by a db query something like that: </p>
<pre class="programlisting">
      
$queryAll = 'SELECT userid, CONCAT(lastname, " ", firstname) AS useridentity '
          . 'FROM user WHERE gid = 1';

      
     </pre>

               <p>and get this array: </p>
<pre class="programlisting">
Array
(
    [MJ001] =&gt; Jansen Martin
    [BG001] =&gt; Beaver Greg
    [CD001] =&gt; Convissor Daniel
)
     </pre>

               <p></p>

               <p>We will initialize SELECTED list (on right side if default template) by a db query something like that: </p>
<pre class="programlisting">
      
// Once you have a valid DataBase object named $db ...

$querySel = 'SELECT userid FROM user WHERE gid = 1 AND affect = 1';
$affected_user =&amp; $db-&gt;getCol($querySel);
      
     </pre>

               <p>and get this array: </p>
<pre class="programlisting">
Array
(
    [0] =&gt; BG001
)
     </pre>

               <p></p>
               <div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;">
                  <table border="0" summary="Caution">
                     <tr>
                        <td align="center" rowspan="2" valign="top" width="48px"><img alt="[Caution]" src="img/admons/caution.png"></td>
                        <th align="left">Caution</th>
                     </tr>
                     <tr>
                        <td align="left" valign="top"> Remember that only a key-code array is necessary, other data will make blank line into select box. 
                        </td>
                     </tr>
                  </table>
               </div>

               <p></p>

               <p>Remains stuff is basic, create the QFAMS element, and load options (available and selected) with the QF/select element 
               <code class="methodname">load()</code> method. </p>
<pre class="programlisting">
      
// Once you have a valid QuickForm advmultiselect object named $ams in a QuickForm named $form ...

$ams =&amp; $form-&gt;addElement('advmultiselect', 'user',
    array('Users:', 'Available', 'Affected'),       // labels
    null,                                           // datas: "key-code" =&gt; "display-value"
    array('style' =&gt; 'width:200px;')                // custom layout
);
$ams-&gt;load($db, $queryAll, 'useridentity', 'userid', $affected_user);
      
     </pre>

               <p></p>
               <div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
                  <table border="0" summary="Tip">
                     <tr>
                        <td align="center" rowspan="2" valign="top" width="48px"><img alt="[Tip]" src="img/admons/tip.png"></td>
                        <th align="left">Tip</th>
                     </tr>
                     <tr>
                        <td align="left" valign="top"> You may use the 
                           <code class="methodname">load()</code> method to set options from : 
<pre class="programlisting">
       
// 1. a php array
$all_user = array('MJ001' =&gt; 'Martin Jansen',
                  'BG001' =&gt; 'Greg Beaver',
                  'CD001' =&gt; 'Daniel Convissor'
);
$affected_user = array('BG001');
$ams-&gt;load($all_user, $affected_user);

// queries to get data
$queryAll = 'SELECT userid, CONCAT(lastname, " ", firstname) AS useridentity '
          . 'FROM user WHERE gid = 1';

$querySel = 'SELECT userid FROM user WHERE gid = 1 AND affect = 1';
$affected_user =&amp; $db-&gt;getCol($querySel);

// 2. a db result
$all_user =&amp; $db-&gt;query($queryAll);
$ams-&gt;load($all_user, 'useridentity', 'userid', $affected_user);

// 3. a db query
$ams-&gt;load($db, $queryAll, 'useridentity', 'userid', $affected_user);
       
      </pre>
                        </td>
                     </tr>
                  </table>
               </div>

               <p></p>
               <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
                  <table border="0" summary="Note">
                     <tr>
                        <td align="center" rowspan="2" valign="top" width="48px"><img alt="[Note]" src="img/admons/note.png"></td>
                        <th align="left">Note</th>
                     </tr>
                     <tr>
                        <td align="left" valign="top"> This example is available in bundle (see examples/qfams_basic_2.php) 
                        </td>
                     </tr>
                  </table>
               </div>

               <p></p>
            </td>
         </tr>
         </tbody>
      </table>
   </div>
</div>
<table class="qfamsFooter">
   <tr>
      <td align="left">HTML_QuickForm_advmultiselect : The Definitive Guide</td>
      <td align="right">v 1.1.0 : December 1, 2005</td>
   </tr>
</table>
<div class="navfooter"><hr>
   <table summary="Navigation footer" width="100%">
      <tr>
         <td align="left" width="40%"><a accesskey="p" href="ch01s03.html">Prev</a> </td>
         <td align="center" width="20%"><a accesskey="u" href="pt01.html">Up</a></td>
         <td align="right" width="40%"> <a accesskey="n" href="pt02.html">Next</a></td>
      </tr>
      <tr>
         <td align="left" valign="top" width="40%">Why use HTML_QuickForm_advmultiselect ? </td>
         <td align="center" width="20%"><a accesskey="h" href="index.html">Home</a></td>
         <td align="right" valign="top" width="40%"> Part II. Getting Started</td>
      </tr>
   </table>
</div>
</body>
</html> 
