<html>
<head>
   <meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type">
   <title>Buttons</title>
   <link href="book.css" rel="stylesheet" type="text/css">
   <meta content="DocBook XSL Stylesheets V1.69.1" name="generator">
   <link href="index.html" rel="start" title="HTML_QuickForm_advmultiselect Manual">
   <link href="ch05.html" rel="up" title="Chapter 5. Advanced features">
   <link href="ch05s02.html" rel="prev" title="Headers">
   <link href="ch05s04.html" rel="next" title="Sorts">
</head>
<body alink="#0000FF" bgcolor="white" link="#0000FF" text="black" vlink="#840084">
<table class="qfamsHeader">
   <tr>
      <td><img align="left" alt="PEAR logo" src="img/pearsmall.gif">
         <h1>HTML_QuickForm_advmultiselect : The Definitive Guide</h1>

         <p>
         <div class="navheader">
            <table summary="Navigation header" width="100%">
               <tr>
                  <th align="center" colspan="3">Buttons</th>
               </tr>
               <tr>
                  <td align="left" width="20%"><a accesskey="p" href="ch05s02.html">Prev</a> </td>
                  <th align="center" width="60%">Chapter 5. Advanced features</th><td align="right" width="20%"> <a accesskey="n" href="ch05s04.html">Next</a></td>
               </tr>
            </table>
         </div></p>
      </td>
   </tr>
</table>
<div class="sect1" lang="en"><div class="titlepage"><div><div>
            <h2 class="title" style="clear: both">
            <a name="developers.buttons"></a>Buttons</h2></div>
      </div>
   </div>
   <div class="toc">
      <dl><dt><span class="sect2"><a href="ch05s03.html#id4772438">Introduction</a></span></dt><dt><span class="sect2"><a href="ch05s03.html#id4773598">Appearance</a></span></dt><dt><span class="sect2"><a href="ch05s03.html#id4773670">Attributes</a></span></dt>
      </dl>
   </div>
   <div class="sect2" lang="en"><div class="titlepage"><div><div>
               <h3 class="title"><a name="id4772438"></a>Introduction</h3></div>
         </div>
      </div>

      <p>There is two categories of button: <span class="emphasis"><em>sort</em></span> and 
      <span class="emphasis"><em>swap</em></span>. </p>

      <p>The <span class="emphasis"><em>swap</em></span> buttons are included since origin, while the 
      <span class="emphasis"><em>sort</em></span> buttons were included in the 0.5.0 version. </p>

      <p>With <span class="bold"><strong>swap</strong></span> buttons, you will do your selection easily. Select item(s) (one or more), from unselected or selected list, then clic on the 
      <span class="emphasis"><em>add</em></span> or <span class="emphasis"><em>remove</em></span> button to move your selection from one list to the other. </p>
      <div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
         <table border="0" summary="Tip">
            <tr>
               <td align="center" rowspan="2" valign="top" width="48px"><img alt="[Tip]" src="img/admons/tip.png"></td>
               <th align="left">Tip</th>
            </tr>
            <tr>
               <td align="left" valign="top"> You can also double-clic on one item to move it, immediately, to the other list without to clic on the 
                  <span class="emphasis"><em>add</em></span> or 
                  <span class="emphasis"><em>remove</em></span> button. 
               </td>
            </tr>
         </table>
      </div>

      <p></p>

      <p>Since version 1.1.0 you have ability to select or unselect all items in one stroke. You may also toggle a previous selection. This new feature is available through buttons 
      <span class="emphasis"><em>all</em></span>, <span class="emphasis"><em>none</em></span> and 
      <span class="emphasis"><em>toggle</em></span>. </p>

      <p>A full example is given in appendices. See the 
      <a href="ch08s03.html#examples.custom.7" title="">advanced selection</a>. </p>

      <p>With <span class="bold"><strong>sort</strong></span> buttons, you have ability to reorder your selection easily. Select one item then clic on the 
      <span class="emphasis"><em>up</em></span> or <span class="emphasis"><em>down</em></span> button to move it to the top or the bottom of your selection. </p>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
         <table border="0" summary="Note">
            <tr>
               <td align="center" rowspan="2" valign="top" width="48px"><img alt="[Note]" src="img/admons/note.png"></td>
               <th align="left">Note</th>
            </tr>
            <tr>
               <td align="left" valign="top"> Order is keep in the $_POST super global array, when the form is submit; Even if you've activated the auto-arrange feature (see 
                  <em class="parameter"><code>$sort</code></em> parameter of the 
                  <a href="re01.html" title="constructor HTML_QuickForm_advmultiselect::HTML_QuickForm_advmultiselect"> HTML_QuickForm_advmultiselect class constructor 
                  </a> ) 
               </td>
            </tr>
         </table>
      </div>

      <p></p>
   </div>
   <div class="sect2" lang="en"><div class="titlepage"><div><div>
               <h3 class="title"><a name="id4773598"></a>Appearance</h3></div>
         </div>
      </div>

      <p>There is two kinds of button: <span class="emphasis"><em>text</em></span> and 
      <span class="emphasis"><em>image</em></span>. These are the standard html buttons we can find in a form. Default appearance is 
      <span class="emphasis"><em>text</em></span> but you can also easily use 
      <span class="emphasis"><em>image</em></span> layout. Here is how to do : </p>
<pre class="programlisting">
$ams-&gt;setButtonAttributes('add',    array('type' =&gt; 'image', 'src' =&gt; '/img/add.png'));
$ams-&gt;setButtonAttributes('remove', array('type' =&gt; 'image', 'src' =&gt; '/img/remove.png'));
    </pre>

      <p>Of course, all images are supported: PNG, GIF, etc ... </p>
      <div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;">
         <table border="0" summary="Caution">
            <tr>
               <td align="center" rowspan="2" valign="top" width="48px"><img alt="[Caution]" src="img/admons/caution.png"></td>
               <th align="left">Caution</th>
            </tr>
            <tr>
               <td align="left" valign="top"> If the image file does not exist, you will get the internal text value as output without nothing else. 

                  <p>Remember that defaults are: &#8220;<span class="quote"><code class="literal"> &gt;&gt; 
                  </code></span>&#8221; for add button, and &#8220;<span class="quote"><code class="literal"> &lt;&lt; 
                  </code></span>&#8221; for remove button. </p>
               </td>
            </tr>
         </table>
      </div>

      <p></p>
   </div>
   <div class="sect2" lang="en"><div class="titlepage"><div><div>
               <h3 class="title"><a name="id4773670"></a>Attributes</h3></div>
         </div>
      </div>

      <p>In version 0.4.0, there were only the basic <span class="emphasis"><em>add</em></span> and 
      <span class="emphasis"><em>remove</em></span> buttons. In version 0.5.0, two new buttons were added: 
      <span class="emphasis"><em>moveup</em></span> and 
      <span class="emphasis"><em>movedown</em></span>. In version 1.1.0, three new buttons were added: 
      <span class="emphasis"><em>all</em></span>, <span class="emphasis"><em>none</em></span>, and 
      <span class="emphasis"><em>toggle</em></span>. </p>
      <div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;">
         <table border="0" summary="Caution">
            <tr>
               <td align="center" rowspan="2" valign="top" width="48px"><img alt="[Caution]" src="img/admons/caution.png"></td>
               <th align="left">Caution</th>
            </tr>
            <tr>
               <td align="left" valign="top"> Any other button identifier than 
                  <span class="bold"><strong>add</strong></span>, 
                  <span class="bold"><strong>remove</strong></span>, 
                  <span class="bold"><strong>all</strong></span>, 
                  <span class="bold"><strong>none</strong></span>, 
                  <span class="bold"><strong>toggle</strong></span>, 
                  <span class="bold"><strong>moveup</strong></span>, 
                  <span class="bold"><strong>movedown</strong></span> will throws a PEAR_Error. 
               </td>
            </tr>
         </table>
      </div>

      <p></p>

      <p>Only five attributes may be set, with these four button identifiers; they are: </p>
      <div class="variablelist">
         <dl><dt><span class="term"> <em class="parameter"><code>name</code></em> 
            </span></dt>
            <dd>

            <p>The form input button name. Default are: 'add', or 'remove', or 'all, or 'none', or 'toggle', or 'up', or 'down'. </p>
            <div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
               <table border="0" summary="Warning">
                  <tr>
                     <td align="center" rowspan="2" valign="top" width="48px"><img alt="[Warning]" src="img/admons/warning.png"></td>
                     <th align="left">Warning</th>
                  </tr>
                  <tr>
                     <td align="left" valign="top"> Default values of the name attribute are not equivalent to button identifiers. 
                     </td>
                  </tr>
               </table>
            </div>

            <p></p></dd>
         </dl>
      </div>

      <p></p>
      <div class="variablelist">
         <dl><dt><span class="term"> <em class="parameter"><code>value</code></em> 
            </span></dt>
            <dd>

            <p>The form input button text. Default are ' &gt;&gt; ', or ' &lt;&lt; ', or ' Select All ', or ' Select None ', or ' Toggle Selection ', or ' Up ', or ' Down '. </p></dd>
         </dl>
      </div>

      <p></p>
      <div class="variablelist">
         <dl><dt><span class="term"> <em class="parameter"><code>type</code></em> 
            </span></dt>
            <dd>

            <p>The form input button kind. Default is 'button' (Can be either 'button' or 'image'). </p></dd>
         </dl>
      </div>

      <p></p>
      <div class="variablelist">
         <dl><dt><span class="term"> <em class="parameter"><code>class</code></em> 
            </span></dt>
            <dd>

            <p>A CSS class identifier in one of your stylesheets. </p></dd>
         </dl>
      </div>

      <p></p>
      <div class="variablelist">
         <dl><dt><span class="term"> <em class="parameter"><code>src</code></em> 
            </span></dt>
            <dd>

            <p>URL of the image file used. </p></dd>
         </dl>
      </div>

      <p></p>
   </div>
</div>
<table class="qfamsFooter">
   <tr>
      <td align="left">HTML_QuickForm_advmultiselect : The Definitive Guide</td>
      <td align="right">v 1.1.0 : December 1, 2005</td>
   </tr>
</table>
<div class="navfooter"><hr>
   <table summary="Navigation footer" width="100%">
      <tr>
         <td align="left" width="40%"><a accesskey="p" href="ch05s02.html">Prev</a> </td>
         <td align="center" width="20%"><a accesskey="u" href="ch05.html">Up</a></td>
         <td align="right" width="40%"> <a accesskey="n" href="ch05s04.html">Next</a></td>
      </tr>
      <tr>
         <td align="left" valign="top" width="40%">Headers </td>
         <td align="center" width="20%"><a accesskey="h" href="index.html">Home</a></td>
         <td align="right" valign="top" width="40%"> Sorts</td>
      </tr>
   </table>
</div>
</body>
</html> 
