<html>
<head>
   <meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type">
   <title>Headers</title>
   <link href="book.css" rel="stylesheet" type="text/css">
   <meta content="DocBook XSL Stylesheets V1.69.1" name="generator">
   <link href="index.html" rel="start" title="HTML_QuickForm_advmultiselect Manual">
   <link href="ch05.html" rel="up" title="Chapter 5. Advanced features">
   <link href="ch05.html" rel="prev" title="Chapter 5. Advanced features">
   <link href="ch05s03.html" rel="next" title="Buttons">
</head>
<body alink="#0000FF" bgcolor="white" link="#0000FF" text="black" vlink="#840084">
<table class="qfamsHeader">
   <tr>
      <td><img align="left" alt="PEAR logo" src="img/pearsmall.gif">
         <h1>HTML_QuickForm_advmultiselect : The Definitive Guide</h1>

         <p>
         <div class="navheader">
            <table summary="Navigation header" width="100%">
               <tr>
                  <th align="center" colspan="3">Headers</th>
               </tr>
               <tr>
                  <td align="left" width="20%"><a accesskey="p" href="ch05.html">Prev</a> </td>
                  <th align="center" width="60%">Chapter 5. Advanced features</th><td align="right" width="20%"> <a accesskey="n" href="ch05s03.html">Next</a></td>
               </tr>
            </table>
         </div></p>
      </td>
   </tr>
</table>
<div class="sect1" lang="en"><div class="titlepage"><div><div>
            <h2 class="title" style="clear: both">
            <a name="developers.headers"></a>Headers</h2></div>
      </div>
   </div>
   <div class="toc">
      <dl><dt><span class="sect2"><a href="ch05s02.html#id4772038">Introduction</a></span></dt><dt><span class="sect2"><a href="ch05s02.html#id4772720">Naming with QuickForm Default Renderer</a></span></dt><dt><span class="sect2"><a href="ch05s02.html#id4772812">Naming with QuickForm ITDynamic Renderer</a></span></dt><dt><span class="sect2"><a href="ch05s02.html#id4772926">In practice</a></span></dt>
      </dl>
   </div>
   <div class="sect2" lang="en"><div class="titlepage"><div><div>
               <h3 class="title"><a name="id4772038"></a>Introduction</h3></div>
         </div>
      </div>

      <p>A label is a description text that will be displayed near the element. Some renderers can handle multiple labels for the element. Placeholders used by these renderers are different in naming convention. Nevermind, HTML_QuickForm_advmultiselect used only one standard coding that is equivalent to the QuickForm default renderer. </p>

      <p>As <span class="bold"><strong>{label_2}</strong></span> is the placeholder for the second label (unselected list), 
      <span class="bold"><strong>{label_3}</strong></span> is the placeholder for the third label (selected list), in the hash setting. See 
      <a class="external" href="http://pear.php.net/manual/en/package.html.html-quickform.html-quickform-element.setlabel.php" title="http://pear.php.net/manual/en/package.html.html-quickform.html-quickform-element.setlabel.php"> HTML_QuickForm::setLabel() 
      </a> method. </p>
      <div class="important" style="margin-left: 0.5in; margin-right: 0.5in;">
         <table border="0" summary="Important">
            <tr>
               <td align="center" rowspan="2" valign="top" width="48px"><img alt="[Important]" src="img/admons/important.png"></td>
               <th align="left">Important</th>
            </tr>
            <tr>
               <td align="left" valign="top"> The first label is always for the advmultiselect element group itself. Its name depend of the QuickForm renderer used. See examples that follow to notice the difference. 
               </td>
            </tr>
         </table>
      </div>

      <p></p>
   </div>
   <div class="sect2" lang="en"><div class="titlepage"><div><div>
               <h3 class="title"><a name="id4772720"></a>Naming with QuickForm Default Renderer</h3></div>
         </div>
      </div>

      <p></p>
<pre class="programlisting">
&lt;?php
require_once 'HTML/QuickForm.php';
require_once 'HTML/QuickForm/advmultiselect.php';

$template =
'&lt;tr&gt;
    &lt;td align="right" valign="top"&gt;
        &lt;b&gt;{label}&lt;/b&gt; <a name="ex.headers.label.def"></a><img alt="1" border="0" src="img/callouts/1.gif">
    &lt;/td&gt;
    &lt;td valign="top" align="left"&gt;
        {element}
        &lt;!-- BEGIN error --&gt;&lt;br/&gt;&lt;font color="red"&gt;{error}&lt;/font&gt;&lt;br/&gt;&lt;!-- END error --&gt;
    &lt;/td&gt;
&lt;/tr&gt;';

// Create the form, and add a header to it.
$form = new HTML_QuickForm('qfamsLabels');
$form-&gt;addElement('header', null, 'QuickForm Labels Example: default renderer');

$cars = array(
    'dodge'     =&gt;  'Dodge',
    'chevy'     =&gt;  'Chevy',
    'bmw'       =&gt;  'BMW',
    'audi'      =&gt;  'Audi',
    'porsche'   =&gt;  'Porsche',
    'kia'       =&gt;  'Kia',
    'subaru'    =&gt;  'Subaru',
    'mazda'     =&gt;  'Mazda',
    'isuzu'     =&gt;  'Isuzu',
);

$labels = array('Cars:' <a name="ex.headers.label.val"></a><img alt="2" border="0" src="img/callouts/2.gif">, 'Models', 'Your selection');

// Do the magic! Just pass your label to the element as an array!
$form-&gt;addElement('advmultiselect', 'cars', $labels, $cars);

// customize the element template
$renderer =&amp; $form-&gt;defaultRenderer();
$renderer-&gt;setElementTemplate($template);

// output the form
$form-&gt;display();
?&gt;
    </pre>

      <p></p>
      <div class="calloutlist">
         <table border="0" summary="Callout list">
            <tr>
               <td align="left" valign="top" width="5%"><a href="#ex.headers.label.def"><img alt="1" border="0" src="img/callouts/1.gif"></a> 
               </td>
               <td align="left" valign="top">

                  <p>The first label with default renderer, is always named 
                  <span class="bold"><strong>{label}</strong></span>. </p>
               </td>
            </tr>
            <tr>
               <td align="left" valign="top" width="5%"><a href="#ex.headers.label.val"><img alt="2" border="0" src="img/callouts/2.gif"></a> 
               </td>
               <td align="left" valign="top">

                  <p>In this example, its value will be 
                  <code class="literal">Cars:</code>. </p>
               </td>
            </tr>
         </table>
      </div>

      <p></p>
   </div>
   <div class="sect2" lang="en"><div class="titlepage"><div><div>
               <h3 class="title"><a name="id4772812"></a>Naming with QuickForm ITDynamic Renderer</h3></div>
         </div>
      </div>

      <p></p>
<pre class="programlisting">
&lt;?php
require_once 'HTML/Template/Sigma.php';
require_once 'HTML/QuickForm.php';
require_once 'HTML/QuickForm/Renderer/ITDynamic.php';
require_once 'HTML/QuickForm/advmultiselect.php';

$template = '
&lt;form {qf_attributes}&gt;
&lt;table class="maintable"&gt;

&lt;!-- BEGIN qf_hidden_block --&gt;
&lt;div style="display: none;"&gt;
  &lt;!-- BEGIN qf_hidden_loop --&gt;{qf_hidden}&lt;!-- END qf_hidden_loop --&gt;
&lt;/div&gt;
&lt;!-- END qf_hidden_block --&gt;

&lt;!-- BEGIN qf_main_loop --&gt;

  &lt;!-- BEGIN qf_header --&gt;
  &lt;tr&gt;&lt;th class="maintable" colspan="2"&gt;{qf_header}&lt;/th&gt;&lt;/tr&gt;
  &lt;!-- END qf_header --&gt;

  &lt;!-- BEGIN qf_element --&gt;
  &lt;tr&gt;
    &lt;td align="right" width="30%"&gt;&lt;span class="qfLabel"&gt;{qf_label}<a name="ex.headers.dynlabel.def"></a><img alt="1" border="0" src="img/callouts/1.gif">&amp;nbsp;&lt;/span&gt;&lt;/td&gt;
    &lt;td&gt;{qf_element}
      &lt;!-- BEGIN qf_element_error --&gt;&lt;br /&gt;&lt;span style="color: #FF0000;"&gt;{qf_error}&lt;/span&gt;&lt;!-- END qf_element_error --&gt;
    &lt;/td&gt;
  &lt;/tr&gt;
  &lt;!-- END qf_element --&gt;

&lt;!-- END qf_main_loop --&gt;
&lt;/table&gt;
&lt;/form&gt;
';

// Create the form, and add a header to it.
$form = new HTML_QuickForm('qfamsLabels');
$form-&gt;addElement('header', null, 'QuickForm Labels Example: itdynamic renderer');

$cars = array(
    'dodge'     =&gt;  'Dodge',
    'chevy'     =&gt;  'Chevy',
    'bmw'       =&gt;  'BMW',
    'audi'      =&gt;  'Audi',
    'porsche'   =&gt;  'Porsche',
    'kia'       =&gt;  'Kia',
    'subaru'    =&gt;  'Subaru',
    'mazda'     =&gt;  'Mazda',
    'isuzu'     =&gt;  'Isuzu',
);

$labels = array('Cars:'<a name="ex.headers.dynlabel.val"></a><img alt="2" border="0" src="img/callouts/2.gif">, 'Models', 'Your selection');

// Do the magic! Just pass your label to the element as an array!
$form-&gt;addElement('advmultiselect', 'cars', $labels, $cars);

// set the form template
$tpl = new HTML_Template_Sigma('.');
$tpl-&gt;setTemplate($template);

$renderer = new HTML_QuickForm_Renderer_ITDynamic($tpl);

$form-&gt;accept($renderer);

// output the form
$tpl-&gt;show();
?&gt;
    </pre>

      <p></p>
      <div class="calloutlist">
         <table border="0" summary="Callout list">
            <tr>
               <td align="left" valign="top" width="5%"><a href="#ex.headers.dynlabel.def"><img alt="1" border="0" src="img/callouts/1.gif"></a> 
               </td>
               <td align="left" valign="top">

                  <p>The first label with ITDynamic renderer, is always named 
                  <span class="bold"><strong>{qf_label}</strong></span>. </p>
               </td>
            </tr>
            <tr>
               <td align="left" valign="top" width="5%"><a href="#ex.headers.dynlabel.val"><img alt="2" border="0" src="img/callouts/2.gif"></a> 
               </td>
               <td align="left" valign="top">

                  <p>In this example, its value is still 
                  <code class="literal">Cars:</code>. </p>
               </td>
            </tr>
         </table>
      </div>

      <p></p>
   </div>
   <div class="sect2" lang="en"><div class="titlepage"><div><div>
               <h3 class="title"><a name="id4772926"></a>In practice</h3></div>
         </div>
      </div>

      <p>Lets review in details how to set the appearance of headers in 
      <a href="ch08s02.html#examples.custom.1" title="">one of examples</a> included in the package. </p>

      <p>After the labels are set: </p>
<pre class="programlisting">
$ams-&gt;setLabel(array('Fruit:', 'Available', 'Selected'));
    </pre>

      <p>Have a special look on the advmultiselect template element. Here is it: </p>
<pre class="programlisting">
$template = '
&lt;table{class}&gt;
&lt;!-- BEGIN label_2 --&gt;&lt;tr&gt;&lt;th align="center"&gt;{label_2}&lt;/th&gt;&lt;!-- END label_2 --&gt; <a name="ex.headers.label2.tpl"></a><img alt="1" border="0" src="img/callouts/1.gif">
&lt;!-- BEGIN label_3 --&gt;&lt;th align="center"&gt;{label_3}&lt;/th&gt;&lt;/tr&gt;&lt;!-- END label_3 --&gt; <a name="ex.headers.label3.tpl"></a><img alt="2" border="0" src="img/callouts/2.gif">
&lt;tr&gt;
  &lt;td&gt;{unselected}&lt;/td&gt;
  &lt;td&gt;{selected}&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
  &lt;td align="center"&gt;{add}&lt;/td&gt;
  &lt;td align="center"&gt;{remove}&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;';
   </pre>

      <p></p>
      <div class="calloutlist">
         <table border="0" summary="Callout list">
            <tr>
               <td align="left" valign="top" width="5%"><a href="#ex.headers.label2.tpl"><img alt="1" border="0" src="img/callouts/1.gif"></a> 
               </td>
               <td align="left" valign="top">

                  <p>Header for the unselected list (named 
                  <code class="literal">Available</code>) is center aligned in bold with the TH tag. </p>
               </td>
            </tr>
            <tr>
               <td align="left" valign="top" width="5%"><a href="#ex.headers.label3.tpl"><img alt="2" border="0" src="img/callouts/2.gif"></a> 
               </td>
               <td align="left" valign="top">

                  <p>Header for the selected list (named 
                  <code class="literal">Selected</code>), is also center aligned in bold with another TH tag. </p>
               </td>
            </tr>
         </table>
      </div>

      <p></p>
      <div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
         <table border="0" summary="Tip">
            <tr>
               <td align="center" rowspan="2" valign="top" width="48px"><img alt="[Tip]" src="img/admons/tip.png"></td>
               <th align="left">Tip</th>
            </tr>
            <tr>
               <td align="left" valign="top"> To give only a header to the selection list, either you set values as: 
<pre class="programlisting">
$ams-&gt;setLabel(array('Fruit:', null, 'Your selection'));
     </pre>or you remove line beginning by 
                  <code class="literal">&lt;!-- BEGIN label_2 --&gt;</code> into the advmultiselect template element. 
               </td>
            </tr>
         </table>
      </div>

      <p></p>
   </div>
</div>
<table class="qfamsFooter">
   <tr>
      <td align="left">HTML_QuickForm_advmultiselect : The Definitive Guide</td>
      <td align="right">v 1.1.0 : December 1, 2005</td>
   </tr>
</table>
<div class="navfooter"><hr>
   <table summary="Navigation footer" width="100%">
      <tr>
         <td align="left" width="40%"><a accesskey="p" href="ch05.html">Prev</a> </td>
         <td align="center" width="20%"><a accesskey="u" href="ch05.html">Up</a></td>
         <td align="right" width="40%"> <a accesskey="n" href="ch05s03.html">Next</a></td>
      </tr>
      <tr>
         <td align="left" valign="top" width="40%">Chapter 5. Advanced features </td>
         <td align="center" width="20%"><a accesskey="h" href="index.html">Home</a></td>
         <td align="right" valign="top" width="40%"> Buttons</td>
      </tr>
   </table>
</div>
</body>
</html> 
