<html xmlns:cf="http://docbook.sourceforge.net/xmlns/chunkfast/1.0"><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Sorts</title><link rel="stylesheet" href="book.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.0"><link rel="start" href="index.html" title="HTML_QuickForm_advmultiselect Manual"><link rel="up" href="ch05.html" title="Chapter 5. Advanced features"><link rel="prev" href="ch05s03.html" title="Buttons"><link rel="next" href="pt03.html" title="Part III. Reference Guide"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="qfamsHeader"><tr><td><img src="img/pearsmall.gif" align="left" alt="PEAR logo"><h1>HTML_QuickForm_advmultiselect : The Definitive Guide</h1><p><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Sorts</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05s03.html">Prev</a> </td><th width="60%" align="center">Chapter 5. Advanced features</th><td width="20%" align="right"> <a accesskey="n" href="pt03.html">Next</a></td></tr></table></div></p></td></tr></table><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="developers.arrange"></a>Sorts</h2></div></div></div><div class="toc"><dl><dt><span class="sect2"><a href="ch05s04.html#id4772939">Introduction</a></span></dt><dt><span class="sect2"><a href="ch05s04.html#id4773902">Auto-arrange</a></span></dt><dt><span class="sect2"><a href="ch05s04.html#id4773984">With buttons</a></span></dt></dl></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id4772939"></a>Introduction</h3></div></div></div><p>
    There are two kind of sort with the advmultiselect element: The first one is only available
    by programming and allow an <span class="bold"><strong>auto-arrange</strong></span>
    (alphabetic or reverse order) of each select list.
    The second is for user-end and allow them to <span class="bold"><strong>sort</strong></span>
    their selection as they want.
    </p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="48px"><img alt="[Important]" src="img/admons/important.png"></td><th align="left">Important</th></tr><tr><td align="left" valign="top">
     These features required HTML_QuickForm_advmultiselect package version 0.5.0 or better.
    </td></tr></table></div><p>
   </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id4773902"></a>Auto-arrange</h3></div></div></div><p>
    In some case, it could be interresting to have items lists sort alphabetically
    when elements are moved between them, rather than gets added to the bottom (default behavior).
   </p><p>
    To get both list sort alphabetically, you have to set the <em class="parameter"><code>$sort</code></em>
    parameter of the
    <a href="re01.html" title="constructor HTML_QuickForm_advmultiselect::HTML_QuickForm_advmultiselect">
     HTML_QuickForm_advmultiselect class constructor
    </a> with the PHP <code class="constant">SORT_ASC</code> constant.
   </p><p>
    To get both list sort in reverse order, you have to set the <em class="parameter"><code>$sort</code></em>
    parameter of the
    <a href="re01.html" title="constructor HTML_QuickForm_advmultiselect::HTML_QuickForm_advmultiselect">
     HTML_QuickForm_advmultiselect class constructor
    </a> with the PHP <code class="constant">SORT_DESC</code> constant.
   </p><p>
    A full example is given in appendices. See the <a href="ch08s03.html#examples.custom.5" title="">sort usage</a>.
   </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id4773984"></a>With buttons</h3></div></div></div><p>
    The other way to have your selection sorted is with help of two buttons:
    <span class="bold"><strong>moveup</strong></span> to move an item to the top of the list,
    and <span class="bold"><strong>movedown</strong></span> to move an item to the bottom of the list.
    </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="48px"><img alt="[Note]" src="img/admons/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
     These buttons works only with the selection list
    </td></tr></table></div><p>
   </p><p>
    A full example is given in appendices. See the <a href="ch08s03.html#examples.custom.5" title="">sort usage</a>.
   </p></div></div><table class="qfamsFooter"><tr><td align="left">HTML_QuickForm_advmultiselect : The Definitive Guide</td><td align="right">v
        1.0.0 :
        September 1, 2005</td></tr></table><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05s03.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch05.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="pt03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Buttons </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Part III. Reference Guide</td></tr></table></div></body></html>
